<!DOCTYPE html>
<html style="background-color: #F6F6F6;">
<head>
    <title>Team Lucky</title>
    <!--   By Haochuan XIE   -->
    <style>

        h1{
            color: snow;
            text-align: center;
            font-size: 15px;
            background-image: url(black.jpg);
        }

        h2 {
            color: dimgray;
            text-align: center;
            font-size: 35px
        }

        h3 {
            color: dimgray;
            text-align: center;
            font-size: 30px
        }

        p {
            color: #555;
        }

        .snow {
            text-decoration: none;
            color: snow;
        }

        .pic img{
            height: 180px;
            width: auto;
        }

        .gap {
            height: 50px;
        }

    </style>
</head>
<div>
    <body>
        <ul><h1><a href="team-profile/main.html" class="snow"> Team Profile</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="ideal-job/main.html" class="snow">Ideal Job</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="industry-data/main.html" class="snow"> Industry Data</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="it-work/main.html" class="snow">IT Work</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="it-technologies/main.html" class="snow">IT Technologies</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="project-ideas/main.html" class="snow">Project Ideas</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="group-reflection/main.html" class="snow">Group Reflection</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="references/main.html" class="snow">References</a><p></ul>

        <h2>Hello everyone, nice to meet you all, we are team Lucky</h2>
        <h3>This is a self-introduce website</h3>
        <div class="spase"></div>
        <ul><p>Our team name is Lucky, our menbers are Haosheng Jiang, Haochuan Xie, Yibo Ding, Haohao Xing and Huijoon Jong.</p></ul>
        <div class="gap"></div>
        <p>
            Haohao: <br />
            Dear team members, after this period of cooperation, we have made significant progress. Everyone made progress, whether it was refinement of details or management of learning. We do every job with a high sense of responsibility. As IT major students, patience and carefulness are indispensable, which is reflected in you. Everyone is good at something; everyone has their own strengths. I believe that everyone has learned not only knowledge but other good qualities from this collaboration. Although we only get along for a short time, thank you for this cooperation to let me know you better. I hope we will continue our efforts and make greater progress and achievements.
        </p>
        <div class="gap"></div>
        <p>Well done guys!</p>
        <div class="gap"></div>
        <p>We did this!</p>
        <div class="gap"></div>
        <p>Nice to meet YOU ALL!</p>
        <div class="gap"></div>
        <p>We have overcome all the difficulty</p>
        <div class="gap"></div>
        <p>We should celebrate this alfer I'm back to Melbourne!'</p>
        <div class="gap"></div>
        <p>Let's crash the Ass 3</p>
        <div class="gap"></div>
        <p>We got this!</p>
        <div class="gap"></div>
        <div class="pic">
            <img src="lake.png" alt="image" /> &nbsp;&nbsp;&nbsp; <img src="haosheng.jpg" alt="image" /> &nbsp;&nbsp;&nbsp; <img src="cat.png" alt="image" /> &nbsp;&nbsp;&nbsp; <img src="door_cat.png" alt="image" /> &nbsp;&nbsp;&nbsp; <img src="ropeway.png" alt="image" />
        </div>

    </body>
</div>
</html>